- name: Create a jenkins jobs
  hosts: all
  tasks:
    - name: Create a jenkins jobs ansible
      community.general.jenkins_job:
        config: "{{ lookup('file', 'test.xml') }}"
        name: create new jenkins job
        password: admin123
        url: http://172.31.47.254:8080
        user: admin